; Origin ist jetzt die Reverse IP Arpa Domain, d.h. wir müssen unsere Team Domain immer ausschreiben

$TTL 300 ; Caching Dauer in Sekunden
@   IN   SOA      ns1.psa-team06.cit.tum.de. admin.psa-team06.cit.tum.de. (
                  2024111601  ; Serial - Versionsnummer (oft Datum gefolgt von Counter), muss bei Änderungen inkrementiert werden, damit Secondaries neuen Zone-Transfer durchführen
                  300         ; Refresh - Timeout in Sekunden, nachdem Secondaries den Primary neu anfragen sollen
                  60          ; Retry - Timeout in Sekunden, nachdem ein Secondary den Refresh erneut versucht sollte es gescheitert sein
                  3600000     ; Expire - Timeout in Sekunden, nachdem ein Secondary aufgibt
                  300)        ; Minimum - TTL für negative Antworten

; Nameserver - wir selbst als Primary und Team 5 und 7 als Secondary
@         NS      ns1.psa-team06.cit.tum.de.
@         NS      ns1.psa-team05.cit.tum.de.
@         NS      ns1.psa-team07.cit.tum.de.
; kein A record -> andere Zonefile

; VMs
1         PTR     shika.psa-team06.cit.tum.de.
2         PTR     kawauso.psa-team06.cit.tum.de.
3         PTR     neko.psa-team06.cit.tum.de.
4         PTR     alphonse.psa-team06.cit.tum.de.
5         PTR     edward.psa-team06.cit.tum.de.
6         PTR     kumo.psa-team06.cit.tum.de.
7         PTR     fileserver.psa-team06.cit.tum.de.
8         PTR     ldap.psa-team06.cit.tum.de.
9         PTR     meiru.psa-team06.cit.tum.de.
10        PTR     karasu.psa-team06.cit.tum.de.

; Webserver
69        PTR     web.psa-team06.cit.tum.de.
