#!/usr/sbin/nft -f

flush ruleset

table inet filter {

	set allowed_ips {
		type ifname . ipv4_addr
		flags interval
		elements = {
			"enp0s8" . 192.168.0.0/16, # PSA Intern
			"enp0s3" . 131.159.0.0/16, # FMI
		    "enp0s3" . 129.187.254.49, # PAC Proxy
		    "enp0s3" . 129.187.254.50, # PAC Proxy
			"enp0s3" . 188.68.47.93,   # Very Important Extern
		}
	}

	chain prerouting {
		type filter hook prerouting priority raw; policy accept; \
		comment "set untrack flag before ct hooked function";
		tcp dport { 80, 443 } notrack
	}

	chain input {
		type filter hook input priority filter; policy drop;

		# Allow already established or related connections
		ct state established,related accept

		# Allow loopback
		iif lo accept

		# Allow ICMP
		ip protocol icmp accept
		# ip6 nexthdr icmpv6 accept

		# Allow SSH(22), HTTP(80), HTTPS(443), LDAPS(636)
		tcp dport {ssh, http, https, ldaps} accept

		# Allow DNS(53) with Zonetransfer
		udp dport 53 accept
		tcp dport 53 accept

		# Drop all other incoming traffic
		# log prefix "DROP INPUT: " flags all
	}

	chain forward {
		type filter hook forward priority filter; policy drop;

		iifname enp0s8 accept

		# log prefix "DROP FORWARD: " flags all
	}

	chain output {
		type filter hook output priority filter; policy drop;

		# Allow already established or related connections
		ct state established,related accept

		# Allow loopback
		oif lo accept

		# Allow ICMP
		ip protocol icmp accept
		# ip6 nexthdr icmpv6 accept

		# Allow IPs (without any restrictions on ports)
		oifname . ip daddr @allowed_ips accept

		# Allow DNS(53)
		udp dport 53 accept

		# log prefix "DROP OUTPUT: " flags all
	}
}
