[sssd]
config_file_version = 2
services = nss, pam
domains = LDAP

[domain/LDAP]
# Cache entries and allow enumeration (e.g. for getent)
cache_credentials = true
enumerate = true

# Use LDAP for everything
id_provider = ldap

ldap_uri = ldaps://ldap.psa-team06.cit.tum.de
ldap_search_base = dc=team06,dc=psa,dc=cit,dc=tum,dc=de
ldap_tls_reqcert = never
ldap_default_bind_dn = cn=sssd,dc=team06,dc=psa,dc=cit,dc=tum,dc=de
ldap_default_authtok_type = password
ldap_default_authtok = $SSSD_LDAP_DEFAULT_AUTHTOK
