[sssd]
config_file_version = 2
services = nss, pam
domains = LDAP

[domain/LDAP]
# Cache for 5 minutes
cache_credentials = true
entry_cache_timeout = 600

# Use LDAP for identification, authentication and password changes
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
sudo_provider = none

ldap_uri = ldap://ldap.psa-team06.cit.tum.de
ldap_search_base = dc=team06,dc=psa,dc=cit,dc=tum,dc=de
ldap_tls_reqcert = never
